# xamarinTestApp

./: .gitignore  XamarinTestApp.sln
XamarinTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinTestApp.csproj
XamarinTestApp.Android/: MainActivity.cs  SplashActivity.cs  XamarinTestApp.Android.csproj
XamarinTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTestApp.Android/Resources/: Resource.designer.cs
XamarinTestApp.Android/Resources/drawable/: splash_screen.xml
XamarinTestApp.Android/Resources/values/: colors.xml  styles.xml
XamarinTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTestApp.iOS.csproj
XamarinTestApp.iOS/Properties/: AssemblyInfo.cs
XamarinTestApp/Models/: CpuTest.cs  GpuTest.cs  Item.cs  RenderTest.cs
XamarinTestApp/Services/: IDataStore.cs  MockDataStore.cs
XamarinTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CpuEntryPage.xaml  CpuEntryPage.xaml.cs  CpuPage.xaml  CpuPage.xaml.cs  GpuEntryPage.xaml  GpuEntryPage.xaml.cs  GpuPage.xaml  GpuPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RenderEntryPage.xaml  RenderEntryPage.xaml.cs  RenderPage.xaml  RenderPage.xaml.cs
